<!DOCTYPE html>
<html>
<head>
<title>Rooms - StayBook</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Available Rooms</h1>

<div>
<h2>Standard Room</h2>
<p>Price: $100</p>
<button>Book</button>
</div>

<div>
<h2>Deluxe Room</h2>
<p>Price: $150</p>
<button>Book</button>
</div>

<div>
<h2>Suite</h2>
<p>Price: $250</p>
<button>Book</button>
</div>

<a href="index.html">Back Home</a>

  <h1>Available Rooms</h1>

<div id="rooms"></div>

<script>
fetch("http://127.0.0.1:8000/rooms")
.then(response => response.json())
.then(data => {

    const container = document.getElementById("rooms");

    data.forEach(room => {

        const div = document.createElement("div");

        div.innerHTML = `
            <h3>${room.name}</h3>
            <p>Price: $${room.price}</p>
        `;

        container.appendChild(div);
    });

});
</script>

</body>
</html>
